/src/app
/src/bootstrap
/src/config
/src/database
/src/storage
/src/routes/api.php
/src/routes/channels.php
/src/routes/console.php
/src/node_modules
/node_modules
/src/public/hot
/src/public/storage
/src/public/.htaccess
/src/public/index.php
/src/public/robots.txt
/src/public/web.config
/src/storage/*.key
/src/vendor
/src/.gitignore
/src/.env
/src/.env.example
/src/.editorconfig
/src/artisan
/src/composer.json
/src/composer.lock
/src/.styleci.yml
/src/package.json
/src/phpunit.xml
/src/readme.md
/src/server.php
/src/webpack.mix.js
/src/.phpunit.result.cache
/src/Homestead.json
/src/Homestead.yaml
/src/npm-debug.log
/src/yarn-error.log
